#gif.enableFilming=true

#gif.oneImagePerMilliseconds=100

#gif.tempFolderToStoreRecoring=target/videos

#gif.deleteRecordingsAfterAddingToAllureReport=false

#gif.appendAllRecordingsToReport=true

#gif.imageQuality=0.2f

#gif.imageScaleFactor=1.0

#gif.loop=false