#gif.imageQuality=0.2f

#gif.imageScaleFactor=1.0

#gif.oneImagePerMilliseconds=500

#gif.tempFolderToStoreGifs=target/gifs

#gif.deleteGifsAfterAddingToAllureReport=true

#gif.appendAllGifsToReport=false