#gif.imageQuality=0.2f

#gif.imageScaleFactor=1.0

#gif.oneImagePerMilliseconds=1000

#gif.loop=false

#gif.tempFolderToStoreGifs=target/gifs

#gif.deleteGifsAfterAddingToAllureReport=true

#gif.appendAllGifsToReport=false
