#gif.oneImagePerMilliseconds=100

#gif.ffmpegBinaryPath=ffmpeg

#gif.ffmpegLogFile=target/ffmpeg_output_msg.txt

#gif.tempFolderToStoreVideos=target/videos

gif.deleteVideosAfterAddingToAllureReport=false

gif.appendAllVideosToReport=true

#gif.imageQuality=0.2f

#gif.imageScaleFactor=1.0
