#video.oneImagePerMilliseconds=100

#video.tempFolderToStoreVideos=target/videos

#video.deleteVideosAfterAddingToAllureReport=true

#video.appendAllVideosToReport=false
video.appendAllVideosToReport=true