#video.oneImagePerMilliseconds=100

#video.ffmpegBinaryPath=ffmpeg

#video.ffmpegLogFile=target/ffmpeg_output_msg.txt

#video.tempFolderToStoreVideos=target/videos

#video.deleteVideosAfterAddingToAllureReport=true

#video.appendAllVideosToReport=false
