#video.oneImagePerMilliseconds=100

#video.ffmpegBinaryPath=ffmpeg

#video.ffmpegLogFile=target/ffmpeg_output_msg.txt

#video.tempFolderToStoreVideos=target/videos

video.deleteVideosAfterAddingToAllureReport=false

video.appendAllVideosToReport=true

gif.imageQuality=0.2f

gif.imageScaleFactor=1.0