#video.enableFilming=true

#video.oneImagePerMilliseconds=100

#video.tempFolderToStoreRecoring=target/videos

#video.deleteRecordingsAfterAddingToAllureReport=false

#video.appendAllRecordingsToReport=true

#video.imageQuality=1.0f

#video.imageScaleFactor=1.0

#video.ffmpegBinaryPath=ffmpeg

#video.ffmpegLogFile=target/ffmpeg_output_msg.txt